#
# Environemnt variables not loaded by DBTPlatformEnvironment directly
#
COPILOT_ENVIRONMENT_NAME="local_docker"  # To ensure DBTPlatformEnvironment class is used
DJANGO_SETTINGS_MODULE='config.settings_local'
# No Prefix as it's not loaded by pydantic (loaded in dbt_copilot_python/database.py directly)
DATABASE_CREDENTIALS='{"engine": "postgres", "username": "postgres", "password": "password", "host": "db", "port": "5432", "dbname": "postgres"}'

#
# Application environment variables loaded by DBTPlatformEnvironment
#
ICMS_APP_ENV=local
ICMS_SECRET_KEY=local-docker-key
ICMS_ALLOWED_HOSTS='["caseworker","import-a-licence","export-a-certificate"]'
ICMS_DEBUG=True

# Redis / Celery
CELERY_BROKER_URL=redis://redis:6379

# Staff SSO
ICMS_STAFF_SSO_ENABLED=False
ICMS_STAFF_SSO_AUTHBROKER_URL='' # Value in Parameter Store
ICMS_STAFF_SSO_AUTHBROKER_CLIENT_ID='' # Value in Parameter Store
ICMS_STAFF_SSO_AUTHBROKER_CLIENT_SECRET='' # Value in Parameter Store
ICMS_STAFF_SSO_AUTHBROKER_STAFF_SSO_SCOPE='' # Value in Parameter Store
ICMS_STAFF_SSO_AUTHBROKER_ANONYMOUS_PATHS='[]' # Value in Parameter Store
ICMS_STAFF_SSO_AUTHBROKER_ANONYMOUS_URL_NAMES='[]' # Value in Parameter Store

# GOV.UK One Login
ICMS_GOV_UK_ONE_LOGIN_ENABLED=False
ICMS_GOV_UK_ONE_LOGIN_OPENID_CONFIG_URL='' # Value in Parameter Store
ICMS_GOV_UK_ONE_LOGIN_SCOPE='' # Value in Parameter Store
ICMS_GOV_UK_ONE_LOGIN_IMPORTER_CLIENT_ID='' # Value in Parameter Store
ICMS_GOV_UK_ONE_LOGIN_IMPORTER_CLIENT_SECRET='' # Value in Parameter Store
ICMS_GOV_UK_ONE_LOGIN_EXPORTER_CLIENT_ID='' # Value in Parameter Store
ICMS_GOV_UK_ONE_LOGIN_EXPORTER_CLIENT_SECRET='' # Value in Parameter Store
#ICMS_GOV_UK_ONE_LOGIN_AUTHENTICATION_LEVEL_OVERRIDE='Cl' # Enable to remove 2FA requirement

# GOV.UK Notify
ICMS_GOV_NOTIFY_API_KEY='' # Value in Parameter Store
#ICMS_EMAIL_BACKEND='web.mail.backends.GovNotifyEmailBackend' # For gov notify backend
#ICMS_EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend' # For console backend
ICMS_EMAIL_BACKEND='django.core.mail.backends.dummy.EmailBackend' # For dummy backend (that does nothing)
ICMS_SEND_ALL_EMAILS_TO='[]'
ICMS_MAIL_TASK_RATE_LIMIT='1000/m'
ICMS_MAIL_TASK_RETRY_JITTER=True
ICMS_MAIL_TASK_MAX_RETRIES=5

# Email/phone contacts
ICMS_EMAIL_FROM='enquiries.ilb@icms.trade.dev.uktrade.io'  # /PS-IGNORE
ICMS_ILB_CONTACT_EMAIL='enquiries.ilb@icms.trade.dev.uktrade.io'  # /PS-IGNORE
ICMS_ILB_GSI_CONTACT_EMAIL='enquiries.ilb.gsi@icms.trade.dev.uktrade.io'  # /PS-IGNORE
ICMS_ILB_CONTACT_PHONE='N/A'
ICMS_ILB_CONTACT_NAME='John Doe'
ICMS_ILB_CONTACT_ADDRESS='Import Licencing Branch, Queensway House, West Precinct, Billingham, TS23 2NF'  # /PS-IGNORE
ICMS_FIREARMS_HOMEOFFICE_EMAIL='firearms-homeoffice@example.com'  # /PS-IGNORE
ICMS_CFS_HSE_EMAIL='HSE@example.com'  # /PS-IGNORE
ICMS_GMP_BEIS_EMAIL='BEIS@example.com'  # /PS-IGNORE

# Anti-virus
ICMS_CLAM_AV_USERNAME='test' # Value in Parameter Store
ICMS_CLAM_AV_PASSWORD='' # Value in Parameter Store
ICMS_CLAM_AV_DOMAIN='clamav.london.cloudapps.digital'

# Age in seconds
ICMS_DJANGO_SESSION_COOKIE_AGE=7200

ICMS_ALLOW_BYPASS_CHIEF_NEVER_ENABLE_IN_PROD=True

ICMS_ADDRESS_API_KEY='' # Value in Parameter Store
ICMS_SILENCED_SYSTEM_CHECKS='[]'

ICMS_SEND_LICENCE_TO_CHIEF=False
ICMS_ICMS_HMRC_DOMAIN='http://web-api:8000/' # web-api == icms-hmrc-web-api-1
ICMS_ICMS_HMRC_UPDATE_LICENCE_ENDPOINT='mail/update-licence/'
ICMS_HAWK_AUTH_ID='icms-api' # NOTE: For now icms-hmrc only accepts "icms-api" as a client.
ICMS_HAWK_AUTH_KEY='ICMS_API_HAWK_KEY'

# Data migration
ICMS_ALLOW_DATA_MIGRATION=False
ICMS_V1_REPLICA_USER=''
ICMS_V1_REPLICA_PASSWORD=''
ICMS_V1_REPLICA_DSN=''
ICMS_PROD_USER=''
ICMS_PROD_PASSWORD=''

ICMS_WORKBASKET_PER_PAGE=100
ICMS_SET_INACTIVE_APP_TYPES_ACTIVE=False
ICMS_SHOW_DB_QUERIES=False
ICMS_SHOW_DEBUG_TOOLBAR=True

ICMS_COMPANIES_HOUSE_DOMAIN='https://api.companieshouse.gov.uk/'
ICMS_COMPANIES_HOUSE_TOKEN='' # Value in Parameter Store

# PDF signing signatures
ICMS_P12_SIGNATURE_BASE_64='' # Value in Parameter Store
ICMS_P12_SIGNATURE_PASSWORD='' # Value in Parameter Store

# Google Analytics
ICMS_GTM_ENABLED=False
ICMS_GTM_CASEWORKER_CONTAINER_ID=''
ICMS_GTM_IMPORTER_CONTAINER_ID=''
ICMS_GTM_EXPORTER_CONTAINER_ID=''

# Site Urls
ICMS_CASEWORKER_SITE_URL=http://caseworker:8080/
ICMS_EXPORTER_SITE_URL=http://export-a-certificate:8080/
ICMS_IMPORTER_SITE_URL=http://import-a-licence:8080/

# To run end-to-end tests.
E2E_CASEWORKER_URL=http://caseworker:8080/
E2E_EXPORTER_URL=http://export-a-certificate:8080/
E2E_IMPORTER_URL=http://import-a-licence:8080/
E2E_USER_PASSWORD=admin

# Testing
SAVE_GENERATED_PDFS=False
