[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
show_error_codes = True
exclude = migrations|(test_.*)|(factory).py
check_untyped_defs = True

; [mypy-web.*]
; disallow_untyped_defs = True
