[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
show_error_codes = True
exclude = (test_.*)|(factory).py
; TODO: uncomment this after fixing all the 21 issues it finds
; check_untyped_defs = True

; [mypy-web.*]
; disallow_untyped_defs = True
