[mypy]
show_error_codes = True
exclude = migrations|tests|end_to_end
check_untyped_defs = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

#
# Ignore missing imports on a per module basis
#
[mypy-django.*]
ignore_missing_imports = True

[mypy-django_select2.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-guardian.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-psycogreen.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-xlsxwriter.*]
ignore_missing_imports = True

[mypy-sqlparse.*]
ignore_missing_imports = True

[mypy-django_celery_results.*]
ignore_missing_imports = True

[mypy-phonenumber_field.*]
ignore_missing_imports = True

[mypy-humanize.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-captcha.*]
ignore_missing_imports = True

[mypy-compressor.*]
ignore_missing_imports = True

[mypy-ratelimit.*]
ignore_missing_imports = True

[mypy-django_chunk_upload_handlers.*]
ignore_missing_imports = True

[mypy-storages.*]
ignore_missing_imports = True

[mypy-mohawk.*]
ignore_missing_imports = True

[mypy-weasyprint.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-playwright.*]
ignore_missing_imports = True

; [mypy-web.*]
; disallow_untyped_defs = True

# ICMSLST-634 Note: Even if you comment out these sections you will see error if
# you have the package installed in your venv.
# plugins = mypy_django_plugin.main

# [mypy.plugins.django-stubs]
# django_settings_module = "config.settings.local"
