[pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
xfail_strict=true
addopts=--reuse-db --ignore=data_migration
markers =
    end_to_end: mark a test as an end to end test.
    slow: mark test as slow.
