[pytest]
DJANGO_SETTINGS_MODULE=config.settings_test
xfail_strict=true
addopts=--reuse-db --ignore=data_migration
markers =
    no_mock_get_endorsements: Custom marker used in web/tests/utils/pdf/test_utils.py
    slow: mark test as slow.
